# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.3

#Fabric api
fabric_version=0.91.0+1.20.1

# Mod Properties
mod_version = 1.1.1
maven_group = org.ladysnake
archives_base_name = pickyourpoison

# Dependencies
trinkets_version=3.7.1
cca_version=5.2.2
geckolib_version=4.3.1
satin_version=1.14.0

#Publishing
owners = Ladysnake
license_header = ARR
curseforge_id = 596706
curseforge_versions = 1.20.1
modrinth_id = EHjFQKek
cf_requirements = fabric-api; geckolib
cf_optionals = trinkets
release_type = release
