# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.7

#Fabric api
fabric_version=0.55.3+1.19

# Mod Properties
mod_version = 1.0.9
maven_group = ladysnake
archives_base_name = pickyourpoison

# Dependencies
trinkets_version=3.4.0
cca_version=5.0.0-beta.1

#Publishing
owners = Ladysnake
license_header = ARR
curseforge_id = 596706
curseforge_versions = 1.19
cf_requirements = fabric-api; geckolib
cf_optionals = trinkets
release_type = release
changelog_url = https://github.com/Ladysnake/Pick-Your-Poison/blob/main/CHANGELOG.md